Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:8:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:8:15: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:9:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:9:15: Variable 'students1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:10:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:15:32: '50' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:16:33: '50' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:25:28: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:44:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:48: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:56:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:60: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:67:22: Parameter students should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:67:32: 'students' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:67:42: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:67:49: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:79:22: Parameter obj should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:82:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:92: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:18: Parameter noOfvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:36: Parameter noOfunres should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:50: Parameter noOfBC should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:61: Parameter noOfSC should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:72: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:101:72: Parameter noOfST should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:103:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:103:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:103:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:103:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:108:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:109:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:109:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:109:59: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:114:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:114:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:120:20: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:126:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:126:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:126:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:126:49: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:130:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:138:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:138:39: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:138:40: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:138:49: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:142:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:148:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:149:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:149:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:149:59: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:150:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:153:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:153:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:160:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:161:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:161:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:161:59: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:162:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:165:23: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:165:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:172:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:173:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:173:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:173:59: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:174:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:177:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:177:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:190:17: Name 'InsertionSort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:210:25: Parameter arr should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:210:40: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Merit.java:210:47: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 100 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:6:58: '200' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:7:58: '200' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:10:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22: Line is longer than 80 characters (found 176). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:115: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:140: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:165: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:173: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:25: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:26: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:26:46: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:5:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:6:12: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:7:9: Variable 's1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:8:9: Variable 's2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:9:9: Variable 's3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:10:9: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:11:12: Variable 'category' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:13: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:20: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:26: Parameter dob should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:33: 'dob' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:38: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:45: 's1' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:49: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:56: 's2' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:60: Parameter s3 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:67: 's3' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:71: Parameter total should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:78: 'total' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:85: Parameter category should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:23:92: 'category' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Student.java:97:26: Parameter s should be final. [FinalParameters]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:2:13: Variable 'qualified' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:3:13: Variable 'vacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:4:13: Variable 'unresvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:5:13: Variable 'bcvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:6:13: Variable 'scvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:7:13: Variable 'stvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:13: Variable 'subject1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:22: Variable 'subject2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:31: Variable 'subject3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:40: Variable 'totalmarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:22: Variable 'dateofbirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:35: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:25: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:31: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:38: 'dateofbirth' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:51: Parameter subject1 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:55: 'subject1' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:65: Parameter subject2 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:69: 'subject2' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:79: Parameter subject3 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:83: 'subject3' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:93: Parameter totalmarks should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:97: 'totalmarks' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:109: Parameter reservation should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:116: 'reservation' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:18: Parameter qualified should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:22: 'qualified' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:33: Parameter vacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:37: 'vacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:48: Parameter unresvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:52: 'unresvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:68: Parameter bcvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:72: 'bcvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:85: Parameter scvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:89: 'scvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:102: Parameter stvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:106: 'stvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:63:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 70 errors.
