Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:2:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:33: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:46: Parameter size should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:55: Parameter overall should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:74: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:74: Parameter overallsize should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:91: Parameter vac should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:5:100: Parameter un should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:8:18: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:23:25: '}' at column 25 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:25: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:27: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:31: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:32: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:36: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:37: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:52: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:54:35: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:54:49: Parameter size should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:58: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:60: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:42: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:55: Parameter size should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:65: Parameter overall should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:84: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:84: Parameter overallsize should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:101: Parameter vac should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:63:110: Parameter un should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:68: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:68:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:68:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:71: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Insertion.java:77: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:6:58: '200' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:7:58: '200' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:10:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22: Line is longer than 80 characters (found 176). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:115: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:140: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:165: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:22:173: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:25: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:26: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Solution.java:26:46: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:2:13: Variable 'qualified' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:3:13: Variable 'vacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:4:13: Variable 'unresvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:5:13: Variable 'bcvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:6:13: Variable 'scvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:7:13: Variable 'stvacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:13: Variable 'subject1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:22: Variable 'subject2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:31: Variable 'subject3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:8:40: Variable 'totalmarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:22: Variable 'dateofbirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:9:35: Variable 'reservation' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:25: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:31: Parameter dateofbirth should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:38: 'dateofbirth' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:51: Parameter subject1 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:55: 'subject1' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:65: Parameter subject2 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:69: 'subject2' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:79: Parameter subject3 should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:83: 'subject3' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:93: Parameter totalmarks should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:97: 'totalmarks' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:109: Parameter reservation should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:10:116: 'reservation' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:18: Parameter qualified should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:22: 'qualified' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:33: Parameter vacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:37: 'vacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:48: Parameter unresvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:52: 'unresvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:68: Parameter bcvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:72: 'bcvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:85: Parameter scvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:89: 'scvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:102: Parameter stvacancies should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:19:106: 'stvacancies' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m12\Assignment-1\Students.java:63:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 70 errors.
