########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Error: Could not find or load main class Solution
Caused by: java.lang.ClassNotFoundException: Solution
----------------------------------------
