Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:2:21: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:2:25: '97' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:4:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:7:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:8:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:10:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:10:22: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:10:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:10:39: Parameter node should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:15:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:18:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:21:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:26:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:26:37: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:40:28: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:41:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:44:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:63:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\m22\22.1 Ransom Note\Hashtable.java:67:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
