warning: LF will be replaced by CRLF in m24/2/testcases/input003.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/2/testcases/output000.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/2/testcases/output001.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/2/testcases/output002.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m24/2/testcases/output003.txt.
The file will have its original line endings in your working directory.
[master 9c064bd] "m24_a2_1: 0/4 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 28 files changed, 2386 insertions(+)
 create mode 100644 m24/2/Hashtable.class
 create mode 100644 m24/2/Hashtable.java
 create mode 100644 m24/2/Solution.class
 create mode 100644 m24/2/Solution.java
 create mode 100644 m24/2/Studentdetails.class
 create mode 100644 m24/2/Studentdetails.java
 create mode 100644 m24/2/check_style_errors.txt
 create mode 100644 m24/2/git_output.txt
 create mode 100644 m24/2/md5/input000.txt
 create mode 100644 m24/2/md5/input001.txt
 create mode 100644 m24/2/md5/input002.txt
 create mode 100644 m24/2/md5/input003.txt
 create mode 100644 m24/2/md5/output000.txt
 create mode 100644 m24/2/md5/output001.txt
 create mode 100644 m24/2/md5/output002.txt
 create mode 100644 m24/2/md5/output003.txt
 create mode 100644 m24/2/md5/problem_id.txt
 create mode 100644 m24/2/readme.txt
 create mode 100644 m24/2/testcases/input000.txt
 create mode 100644 m24/2/testcases/input001.txt
 create mode 100644 m24/2/testcases/input002.txt
 create mode 100644 m24/2/testcases/input003.txt
 create mode 100644 m24/2/testcases/output000.txt
 create mode 100644 m24/2/testcases/output001.txt
 create mode 100644 m24/2/testcases/output002.txt
 create mode 100644 m24/2/testcases/output003.txt
 create mode 100644 m24/2/testcases/problem_id.txt
 create mode 100644 m24/2/testcases_output.txt
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/riteshmsit/ADS-1.git
   c6be4fb..9c064bd  master -> master
