Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:33:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:33:31: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:33:48: 'val' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:33:63: 'size' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:97: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:154: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:224:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:232: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:263:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:333:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:334: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:337: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:338: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:340: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:341: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:383: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:405:31: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:405:39: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:418:23: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:418:31: Parameter queue should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:418:49: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:418:57: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:422: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:423: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\BinaryST.java:424: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:45:25: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:51: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:70: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:72: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:78: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:79:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:81:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:81:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:81:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Queue.java:91:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:12: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:20:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:25: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:26: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:34: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:42: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:2:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:8:37: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:8:56: 'marks' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:8:73: 'roll' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-1\ADS-1\week4exampractise\2\Student.java:22:30: Parameter other should be final. [FinalParameters]
Audit done.
Checkstyle ends with 17 errors.
